<div class="container">
  <app-people-autocomplete></app-people-autocomplete>
</div>

<div class="row">
  <app-people-item class="mt-3 col-3" *ngFor="let p of peopleList" [people]="p"
  (peopleClick)="open(p.id, peopleModal)"></app-people-item>
</div>

<ng-template #peopleModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{peopleSelected.name}}</h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
  </div>
  <div class="modal-body">
    <h6>{{peopleSelected.gender}}</h6>
    <hr>
    <h6>{{peopleSelected.species}}</h6>
    <hr>
    <h6>{{peopleSelected.created}}</h6>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
  </div>
</ng-template>

<br>

<ngb-pagination [collectionSize]="70" [(page)]="page" (click)="pagination()" aria-label="Default pagination"></ngb-pagination>


