<div class="container">
  <div class="row col-12">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Pokemons</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a routerLink="/list" class="nav-link active" aria-current="page" href="#">List</a>
            <a routerLink="/berry" class="nav-link" href="#">Berry</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="row col-12">
    <router-outlet></router-outlet>
  </div>
</div>